keycloak.realm = myrealm
keycloak.auth-server-url = http://localhost:8089/auth
keycloak.resource = Demoapp
keycloak.public-client=true

keycloak.principal-attribute=preferred_username

keycloak.securityConstraints[0].authRoles[0] = admin
keycloak.securityConstraints[0].authRoles[1] = user
keycloak.securityConstraints[0].securityCollections[0].name = insecure stuff
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /hello

keycloak.securityConstraints[1].authRoles[0] = admin
keycloak.securityConstraints[1].securityCollections[0].name = admin stuff
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /admin

# https://www.keycloak.org/docs/latest/securing_apps/index.html#_spring_boot_adapter
# https://blog.codecentric.de/en/2019/03/secure-spring-boot-app-saml-keycloak/
# https://www.keycloak.org/getting-started/getting-started-docker
# https://www.keycloak.org/documentation